# EmpowerBusiness

./: .gitignore
EmpowerBusiness/OOPS-CSharp/What_is_the_difference_between_Overloading_and_Overriding/: Program.cs  What_is_the_difference_between_Overloading_and_Overriding.csproj
EmpowerBusiness/WebLayer/Empower.API/: ApplicationConstants.cs  ApplicationRegExp.cs  Empower.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmpowerBusiness/WebLayer/Empower.API/Config/: MappingConfig.cs  SwaggerConfig.cs
EmpowerBusiness/WebLayer/Empower.API/Controllers/: AccountController.cs  BaseController.cs  HangfireController.cs  HomeController.cs  ManageUserController.cs  WeatherForecastController.cs
EmpowerBusiness/WebLayer/Empower.API/HtmlTemplates/: SendLoginCredentialTemplate.html  SendResetPasswordLinkTemplate.html
EmpowerBusiness/WebLayer/Empower.API/Models/: ApiSettings.cs  Domains.cs
EmpowerBusiness/WebLayer/Empower.API/Properties/: launchSettings.json
EmpowerBusiness/WebLayer/Empower.API/SQL/: UserManagementSQLQuery.txt
EmpowerBusiness/WebLayer/Empower.API/Views/Home/: Index.cshtml  Resume.cshtml  UserManage.cshtml  Users.cshtml
EmpowerBusiness/WebLayer/Empower.API/wwwroot/HtmlTemplates/: SendEmailSignUpOtpTemplate.html  SendResetPasswordLinkTemplate.html
EmpowerBusiness/WebLayer/Empower.API/wwwroot/css/: styles.css
EmpowerBusiness/WebLayer/Empower.API/wwwroot/js/: script.js
EmpowerBusiness/WebLayer/Empower.BMS/: Empower.Web.csproj  appsettings.json
EmpowerBusiness/WebLayer/Empower.BMS/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
EmpowerBusiness/WebLayer/Empower.BMS/Data/: ApplicationDbContext.cs
EmpowerBusiness/WebLayer/Empower.BMS/Data/Entity/: Product.cs
EmpowerBusiness/WebLayer/Empower.BMS/Models/: ErrorViewModel.cs  Invoice.cs
EmpowerBusiness/WebLayer/Empower.BMS/Views/: _ViewImports.cshtml
EmpowerBusiness/WebLayer/Empower.BMS/Views/Account/: Index.cshtml  Register.cshtml
EmpowerBusiness/WebLayer/Empower.Business/: BLServiceModules.cs  DateExtension.cs  Empower.Business.csproj  EncryptDecrypt.cs  FileUploader.cs  PermissionConfigure.cs  Randomize.cs
EmpowerBusiness/WebLayer/Empower.Business/Account/: AccountBL.cs  IAccountBL.cs  IUserRoleBL.cs  UserRoleBL.cs
EmpowerBusiness/WebLayer/Empower.Business/CommonUtilities/: CheckUniqueFormFieldBL.cs  CommonServiceBL.cs  ConstantBL.cs  EnumBL.cs  ICheckUniqueFormFieldBL.cs  ICommonServiceBL.cs
EmpowerBusiness/WebLayer/Empower.Business/DbSeed/: ISeedDatabase.cs  SeedDatabase.cs
EmpowerBusiness/WebLayer/Empower.Business/Email/: EmailBL.cs  IEmailBL.cs
EmpowerBusiness/WebLayer/Empower.Business/ManageOtp/: IOtpManagerBL.cs  OtpManagerBL.cs
EmpowerBusiness/WebLayer/Empower.Business/MyPreference/: IMyPreferenceBL.cs  MyPreferenceBL.cs
EmpowerBusiness/WebLayer/Empower.Business/Wallet/: IWalletBL.cs  WalletBL.cs
EmpowerBusiness/WebLayer/Empower.Models/: Empower.Models.csproj  LocalizedAttributes.cs  ModelLocalizer.cs
EmpowerBusiness/WebLayer/Empower.Models/API/: APIResponse.cs  ForgotPasswordRequestDTO.cs  JwtTokenData.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ManageOtpRequestDTO.cs  ManageOtpResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
EmpowerBusiness/WebLayer/Empower.Models/Account/: ForgotPasswordSendOtpInputDTO.cs  LoginInputDTO.cs  LoginOutputDTO.cs  RoleDTO.cs  RoleInputDTO.cs  RoleOutputDTO.cs  SignUpInputDTO.cs  SignUpOutputDTO.cs  UserDTO.cs  UserInputDTO.cs  UserOutputDTO.cs  UserRoleDTO.cs
EmpowerBusiness/WebLayer/Empower.Models/AppSettings/: EmailSetting.cs
EmpowerBusiness/WebLayer/Empower.Models/Constants/: CountryMasterConstants.cs  CurrencyMasterConsts.cs  GlobalConstants.cs  MeasurementMasterConsts.cs  UserConsts.cs  UserRoleConsts.cs  UserRolePermissionConsts.cs
EmpowerBusiness/WebLayer/Empower.Models/Country/: CountryMasterDTO.cs
EmpowerBusiness/WebLayer/Empower.Models/Currency/: CurrencyMasterDTO.cs
EmpowerBusiness/WebLayer/Empower.Models/Email/: MailNewUserAddedInputDTO.cs  MailRequestInputDTO.cs  MailRequestOutputDTO.cs  SendOtpToEmailOutputDTO.cs
EmpowerBusiness/WebLayer/Empower.Models/Enums/: MediaType.cs  OtpMediaEnum.cs  UploadedFileTypeEnum.cs
EmpowerBusiness/WebLayer/Empower.Models/ManageOtp/: ManageOtpInputDTO.cs  ManageOtpOutputDTO.cs
EmpowerBusiness/WebLayer/Empower.Models/Measurement/: MeasurementMasterDTO.cs
EmpowerBusiness/WebLayer/Empower.Models/MyPreference/: MyPreferenceDTO.cs  MyPreferenceInputDTO.cs  MyPreferenceInsertOutputDTO.cs  MyPreferenceOutputDTO.cs
(+202 files in other folders)
